# Quan_Li_Nha_Hang

./: pom.xml
src/data/: Ban.sql  DataBase.sql  DuLieu.sql  MON_DATA.sql  sql_QLNH_final.txt
src/main/java/: module-info.java
src/main/java/ConnectDB/: connectDB.java
src/main/java/com/example/quan_li_nha_hang/: HelloApplication.java  HelloController.java
src/main/java/connectDB/: connectDB.java
src/main/java/dao/: BanDAO.java  ChiTietHDDAO.java  CocDAO.java  DAO_Ban.java  DAO_MonAn.java  DAO_NhanVien.java  HangKhachDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuVucDAO.java  KhuyenMaiDAO.java  LoaiBanDAO.java  LoaiMonDAO.java  MonDAO.java  NhanVienDAO.java  PhanTramGiaBanDAO.java  PhieuKetCaDAO.java  SuKienDAO.java  ThoiGianDoiBanDAO.java
src/main/java/entity/: Ban.java  ChiTietHoaDon.java  ChinhSach.java  Coc.java  HangKhachHang.java  HoaDon.java  KhachHang.java  KhuVuc.java  KhuyenMai.java  LoaiBan.java  LoaiMon.java  Mon.java  NhanVien.java  PhanTramGiaBan.java  PhieuKetCa.java  SuKien.java  ThoiGianDoiBan.java
src/main/java/ui/: AlertCus.java  AppConstants.java  ChonMon.java  ConfirmCus.java  DangXuat.java  Dashboard.java  HoaDonIn.java  Login.java  MainNV.java  MainQL.java  QRThanhToan.java  SplashApp.java  TrangChu_NV.java  TrangChu_QL.java  XacNhanXoa.java  datban.java  main.java  test.java
src/main/java/ui/controllers/: AlertController.java  BanGiaoCaController.java  CheckinController.java  CheckoutController.java  ChinhSachController.java  ChonMonController.java  ConfirmController.java  DangXuatController.java  DashboardController.java  DatBanController.java  HoaDonInController.java  KhuyenMaiController.java  LoginController.java  MainController_NV.java  MainController_QL.java  QLBanController.java  QLDatBanController.java  QLMenuController.java  QLNhanVienController.java  QLThanhVienController.java  QRThanhToanController.java  QrCodeController.java  SidebarController_NV.java  SidebarController_QL.java  SplashController.java  ThongKeController.java  TraCuuHoaDonController.java  XacNhanXoaController.java  chinhSachController.java
src/main/resources/CSS/: AppMD.css  BanGiaoCa.css  ChonMon.css  KhuyenMai.css  QLDatBan.css  TCNV.css  TraCuuHoaDon.css  bangiaoca.css  checkin.css  checkout.css  chinhsach.css  chonmon.css  dashboard.css  datban.css  filter.css  khuyenmai.css  login.css  qlban.css  qldatban.css  qlmenu.css  qlnhanvien.css  qlthanhvien.css  sidebar.css  sidebar_QL.css  splash.css  thongke.css  tracuuhoadon.css
src/main/resources/FXML/: Alert.fxml  BanGiaoCa.fxml  CheckIn.fxml  CheckOut.fxml  ChinhSach.fxml  ChonMon.fxml  Confirm.fxml  DangXuat.fxml  DashBoard.fxml  DatBan.fxml  HoaDonIn.fxml  KhuyenMai.fxml  Login.fxml  MainNhanVien.fxml  MainQuanLi.fxml  QLBan.fxml  QLDatBan.fxml  QLMenu.fxml  QLNhanVien.fxml  QLThanhVien.fxml  QRThanhToan.fxml  QuanLyMenu.fxml  SplashScreen.fxml  TCNV_view.fxml  ThongKe.fxml  TraCuuHoaDon.fxml  XacNhanXoa.fxml  datban_view.fxml  hello-view.fxml  sidebar_NV.fxml  sidebar_QL.fxml
src/main/resources/com/example/quan_li_nha_hang/: hello-view.fxml
