<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800" prefWidth="1400.0" style="-fx-background-color: D9D9D9;" stylesheets="@../CSS/qlban.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">


    <!-- Main content -->
    <center>
        <VBox prefHeight="1000" prefWidth="729.0" spacing="20" styleClass="menu-bg">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <VBox prefHeight="800" prefWidth="1040.0" style="-fx-background-color: efefef; -fx-background-radius: 20 20 28 28;">
                <children>

                    <!-- Thanh tìm kiếm -->
                    <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="1040.0" spacing="12" styleClass="menu-search-container">

                        <!-- Ô tìm kiếm -->
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="709.0" spacing="8" styleClass="menu-search-box">
                            <Label prefHeight="20.0" prefWidth="60.0" styleClass="search-icon" text="🔍" />
                            <TextField prefHeight="27.0" prefWidth="701.0" promptText="Tìm món ăn" styleClass="search-field" />
                        </HBox>

                        <!-- ComboBox chọn danh mục -->
                        <ComboBox fx:id="comboDanhMuc" prefWidth="140" promptText="Hải sản">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Hải sản" />
                                    <String fx:value="Đồ uống" />
                                    <String fx:value="Món chính" />
                                    <String fx:value="Tráng miệng" />
                                </FXCollections>
                            </items>
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </ComboBox>

                        <!-- Phần co giãn để đẩy nút “+” ra phải -->
                        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />

                        <!-- Nút thêm món -->
                        <Label styleClass="menu-add-btn" text="+" />

                    </HBox>


                    <!-- Lưới món ăn -->
                    <ScrollPane fitToWidth="true" prefHeight="880.0" prefWidth="1040.0" styleClass="menu-scroll">
                        <content>
                            <FlowPane fx:id="flowPaneBan" alignment="CENTER" hgap="50" prefWidth="1038.0" styleClass="menu-grid" vgap="30">


                                <!-- ========== MÓN 1 ========== -->
                                <VBox styleClass="menu-item">
                                    <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                        <image>
                                            <Image url="@../IMG/ban/IN.png" />
                                        </image>
                                    </ImageView>

                                    <HBox styleClass="item-info">
                              <children>
                                 <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                    <children>
                                       <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                       <Label styleClass="item-detail" text="IN" />
                                    </children>
                                 </VBox>
                                 <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                    <children>
                                       <Label styleClass="item-title" text="Mã Bàn" />
                                       <Label styleClass="item-detail" text="BI0001" />
                                    </children>
                                 </VBox>
                                 <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                    <children>
                                       <Label styleClass="item-title" text="Số Lượng" />
                                       <Label styleClass="item-detail" text="1-2" />
                                    </children>
                                 </VBox>
                              </children>
                                    </HBox>
                                </VBox>
                        <VBox layoutX="579.0" layoutY="30.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="704.0" layoutY="30.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="829.0" layoutY="30.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="954.0" layoutY="30.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="1079.0" layoutY="30.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="579.0" layoutY="280.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="704.0" layoutY="280.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="829.0" layoutY="280.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="954.0" layoutY="280.0" styleClass="menu-item">
                           <children>
                              <ImageView fitHeight="140" fitWidth="200" preserveRatio="true" smooth="true" styleClass="menu-image">
                                 <image>
                                    <Image url="@../IMG/ban/IN.png" />
                                 </image>
                              </ImageView>
                              <HBox styleClass="item-info">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="73.0" styleClass="item-group">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="64.0" styleClass="item-title" text="Khu Vực" />
                                          <Label styleClass="item-detail" text="IN" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="107.0" layoutY="20.0" prefHeight="40.0" prefWidth="58.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Mã Bàn" />
                                          <Label styleClass="item-detail" text="BI0001" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="135.0" layoutY="20.0" prefHeight="40.0" prefWidth="82.0" styleClass="item-group">
                                       <children>
                                          <Label styleClass="item-title" text="Số Lượng" />
                                          <Label styleClass="item-detail" text="1-2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>

                            </FlowPane>
                        </content>
                    </ScrollPane>
                </children>
            </VBox>

        </VBox>
    </center>
</BorderPane>
