<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1400.0" styleClass="borderPane_main" stylesheets="@../CSS/TraCuuHoaDon.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Sidebar -->
    <left>
        <fx:include source="sidebar_NV.fxml" />
    </left>

    <!-- Trung tâm -->
    <center>
        <VBox spacing="10" styleClass="center-section">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
         <VBox prefHeight="816.0" prefWidth="700.0" styleClass="center_section-background">
            <children>
      
                  <!-- Tiêu đề -->
                  <Label prefHeight="65.0" prefWidth="700.0" styleClass="center-title" text="Danh sách hóa đơn">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin></Label>
      
                  <!-- Danh sách hóa đơn -->
                  <ScrollPane fitToWidth="true" prefWidth="668.0" styleClass="scroll-list" VBox.vgrow="ALWAYS">
                      <content>
                          <VBox prefHeight="436.0" prefWidth="656.0" spacing="8" styleClass="vbox_center-scroll">
                              <padding>
                                  <Insets bottom="5" left="5" right="5" top="5" />
                              </padding>
      
                              <!-- Một thẻ đặt bàn -->
                              <HBox alignment="CENTER_LEFT" spacing="10" styleClass="order-card">
                                  <StackPane style="-fx-background-radius: 10 0 0 10; -fx-overflow: hidden;">
                                      <ImageView fitHeight="60" fitWidth="60" preserveRatio="false">
                                          <image>
                                              <Image url="@../IMG/avatar.png" />
                                          </image>
                                      </ImageView>
                                  </StackPane>
                                  <VBox spacing="2">
                                      <Label styleClass="order-id" text="HD1210820250002" />
                                      <Label styleClass="order-phone" text="SDT: 0283765432" />
                                  </VBox>
                              </HBox>


                              <!-- Mẫu thẻ khác -->
                              <HBox alignment="CENTER_LEFT" spacing="10" styleClass="order-card">
                                  <StackPane style="-fx-background-radius: 10 0 0 10; -fx-overflow: hidden;">
                                      <ImageView fitHeight="60" fitWidth="60" preserveRatio="false">
                                          <image>
                                              <Image url="@../IMG/avatar.png" />
                                          </image>
                                      </ImageView>
                                  </StackPane>
                                  <VBox spacing="2">
                                      <Label styleClass="order-id" text="HD1210820250002" />
                                      <Label styleClass="order-phone" text="SDT: 0283765432" />
                                  </VBox>
                              </HBox>

                          </VBox>
                      </content>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                  </ScrollPane>

                <!-- Bộ lọc và tìm kiếm -->
                <VBox spacing="8" styleClass="filter-box">
                    <Label styleClass="filter-title" text="Bộ lọc" />

                    <GridPane hgap="10" prefWidth="626.0" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="30" />
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="30" />
                        </columnConstraints>

                        <!-- Hàng 1 -->
                        <Label styleClass="label_filter" text="Mã bàn:" GridPane.columnIndex="0" />
                        <TextField prefHeight="50.0" prefWidth="180.0" promptText="Value" styleClass="filter-tf" GridPane.columnIndex="1" />

                        <Label styleClass="label_filter" text="Thời gian:" GridPane.columnIndex="2" />
                        <TextField prefHeight="50.0" promptText="dd/mm/yyyy" styleClass="filter-tf" GridPane.columnIndex="3" />

                        <!-- Hàng 2 -->
                        <Label styleClass="label_filter" text="SDT:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField prefHeight="50.0" promptText="Value" styleClass="filter-tf" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label styleClass="label_filter" text="Khu vực:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ComboBox prefHeight="27.0" prefWidth="182.0" promptText="-- chọn --" styleClass="filter-tf" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                    </GridPane>

                    <!-- Hàng nút -->
                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Button styleClass="btn-clear" text="Xóa trắng" />
                        <Button styleClass="btn-search" text="Tìm kiếm" />
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                    </HBox>
                </VBox>

            </children>
         </VBox>
        </VBox>
    </center>

    <!-- Phần bên phải -->
    <right>
        <VBox prefWidth="360" spacing="10" styleClass="right-section">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- Khối trắng chính -->
            <VBox prefHeight="765.0" prefWidth="320.0" spacing="15" style="-fx-background-color: F3F3F3;" styleClass="right-content">
                <!-- Tiêu đề -->
                <Label prefHeight="27.0" prefWidth="280.0" styleClass="title-right" text="Thông tin đặt bàn" />

                <!-- Form thông tin -->
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="40" />
                        <ColumnConstraints percentWidth="60" />
                    </columnConstraints>

                    <Label styleClass="label_infoOrder" text="Mã Hóa Đơn:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField editable="false" styleClass="filter-tf" text="HD1210820250001" GridPane.columnIndex="1" />

                    <Label styleClass="label_infoOrder" text="Tên Khách Hàng:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField editable="false" styleClass="filter-tf" text="Trần Quốc Nhã" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label styleClass="label_infoOrder" text="SDT:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField editable="false" styleClass="filter-tf" text="0398765432" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label styleClass="label_infoOrder" text="Số lượng:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField editable="false" styleClass="filter-tf" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label styleClass="label_infoOrder" text="Sự kiện:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField editable="false" styleClass="filter-tf" text="Không có" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label styleClass="label_infoOrder" text="Khu vực:" GridPane.rowIndex="5" />
                    <TextField editable="false" styleClass="filter-tf" text="Trong nhà" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Label styleClass="label_infoOrder" text="Mô tả:" GridPane.rowIndex="6" />
                    <TextArea prefHeight="76.0" prefRowCount="3" prefWidth="162.0" styleClass="textarea-custom" text="Giảm cay của các món ăn" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <!-- Bảng sản phẩm -->
                <TableView prefHeight="150" styleClass="product-table">
                    <columns>
                        <TableColumn maxWidth="70.0" prefWidth="70.0" text="Sản phẩm" />
                        <TableColumn maxWidth="60.0" prefWidth="60.0" text="Số Lượng" />
                        <TableColumn maxWidth="75.0" prefWidth="75.0" text="Giá" />
                        <TableColumn maxWidth="75.0" prefWidth="75.0" text="Tổng" />
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </right>


</BorderPane>
